<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0611.0333                               -->
<workbook original-version='18.1' source-build='2022.1.3 (20221.22.0611.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ratings+' inline='true' name='federated.0hzyd340cw91qu18xd6no1kvhg98' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ratings' name='textscan.0qw3jjd1hg619619qfwdb0i652ur'>
            <connection class='textscan' directory='C:/Users/aviag/Downloads/קבצים סופיים לטבלו' filename='ratings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0qw3jjd1hg619619qfwdb0i652ur' name='ratings.csv' table='[ratings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='he_IL' separator=','>
              <column datatype='integer' name='indexSK' ordinal='0' />
              <column datatype='string' name='isbn' ordinal='1' />
              <column datatype='integer' name='user_id' ordinal='2' />
              <column datatype='integer' name='book_ratings' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0qw3jjd1hg619619qfwdb0i652ur' name='books.csv' table='[books#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='he_IL' separator=','>
              <column datatype='integer' name='isbn_SK' ordinal='0' />
              <column datatype='string' name='isbn' ordinal='1' />
              <column datatype='string' name='book_title' ordinal='2' />
              <column datatype='string' name='book_author' ordinal='3' />
              <column datatype='integer' name='year_of_publication' ordinal='4' />
              <column datatype='string' name='publisher' ordinal='5' />
              <column datatype='string' name='category' ordinal='6' />
              <column datatype='integer' name='pagecount' ordinal='7' />
              <column datatype='string' name='language' ordinal='8' />
              <column datatype='string' name='BookLenghtGroups' ordinal='9' />
              <column datatype='string' name='Decade_of_publication' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0qw3jjd1hg619619qfwdb0i652ur' name='users.csv' table='[users#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='he_IL' separator=','>
              <column datatype='integer' name='user_id_SK' ordinal='0' />
              <column datatype='integer' name='user_id' ordinal='1' />
              <column datatype='integer' name='Age' ordinal='2' />
              <column datatype='string' name='AgeGroups' ordinal='3' />
              <column datatype='string' name='city' ordinal='4' />
              <column datatype='string' name='state' ordinal='5' />
              <column datatype='string' name='country' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[indexSK]</local-name>
            <parent-name>[ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isbn]</local-name>
            <parent-name>[ratings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[book_ratings]</local-name>
            <parent-name>[ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isbn_SK]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isbn (books.csv)]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[book_title]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[book_author]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_of_publication]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pagecount]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookLenghtGroups]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decade_of_publication]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id_SK]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (users.csv)]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGroups]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[AgeGroups]' role='dimension' type='nominal' />
      <column caption='ratio of rating to users' datatype='real' name='[Calculation_1064256945986727937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([book_ratings])/COUNT([user_id (users.csv)])' />
      </column>
      <column caption='valid rating' datatype='integer' datatype-customized='true' name='[Calculation_1064256946272489474]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([book_ratings]&gt;0)' />
        <aliases>
          <alias key='0' value='With out Rating' />
          <alias key='1' value='With Rating' />
        </aliases>
      </column>
      <column caption='Rating = 10' datatype='integer' name='[Calculation_769271171810594817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [book_ratings] == 10 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Decade_of_publication]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='books.csv' datatype='table' name='[__tableau_internal_object_id__].[books.csv_2F5817C08348440DA6027B22346A6D6B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ratings.csv' datatype='table' name='[__tableau_internal_object_id__].[ratings.csv_7D58D30E9945419D8B8932BD2B07A383]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='users.csv' datatype='table' name='[__tableau_internal_object_id__].[users.csv_D2A9D812205E42BD925513B5EF46BA8A]' role='measure' type='quantitative' />
      <column datatype='integer' name='[book_ratings]' role='measure' type='quantitative' />
      <column datatype='string' name='[book_title]' role='dimension' type='nominal' />
      <column datatype='string' name='[category]' role='dimension' type='nominal' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[user_id (users.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[year_of_publication]' role='dimension' type='quantitative' />
      <column-instance column='[book_ratings]' derivation='Attribute' name='[attr:book_ratings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[book_ratings]' derivation='Avg' name='[avg:book_ratings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[book_ratings]' derivation='Count' name='[cnt:book_ratings:ok]' pivot='key' type='ordinal' />
      <column-instance column='[book_ratings]' derivation='Count' name='[cnt:book_ratings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[user_id (users.csv)]' derivation='Count' name='[cnt:user_id (users.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[book_ratings]' derivation='CountD' name='[ctd:book_ratings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[book_ratings]' derivation='Avg' name='[cum:avg:book_ratings:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[book_ratings]' derivation='Median' name='[med:book_ratings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[book_ratings]' derivation='None' name='[none:book_ratings:ok]' pivot='key' type='ordinal' />
      <column-instance column='[book_ratings]' derivation='None' name='[none:book_ratings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[book_title]' derivation='None' name='[none:book_title:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='50' column='[book_ratings]' derivation='Percentile' name='[prc50:book_ratings:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='5' column='[book_ratings]' derivation='Percentile' name='[prc5:book_ratings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[book_ratings]' derivation='Stdev' name='[std:book_ratings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[book_ratings]' derivation='StdevP' name='[stp:book_ratings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[book_ratings]' derivation='Sum' name='[sum:book_ratings:qk]' pivot='key' type='quantitative' />
      <group caption='Action (AgeGroups)' hidden='true' name='[Action (AgeGroups)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AgeGroups]' />
        </groupfilter>
      </group>
      <group caption='Action (AgeGroups,book_ratings)' hidden='true' name='[Action (AgeGroups,book_ratings)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AgeGroups]' />
          <groupfilter function='level-members' level='[none:book_ratings:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Decade_of_publication,category)' hidden='true' name='[Action (Decade_of_publication,category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Decade_of_publication]' />
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (country)' hidden='true' name='[Action (country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, state, city'>
          <field>[country]</field>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 3 (generated)' name='[Action3_5810D8D9064E4B4C97EC2061B2D69656]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Geographical dispersion of Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ratings+' name='federated.0hzyd340cw91qu18xd6no1kvhg98' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hzyd340cw91qu18xd6no1kvhg98'>
            <column-instance column='[book_ratings]' derivation='Avg' name='[avg:book_ratings:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[book_ratings]' role='measure' type='quantitative' />
            <column-instance column='[book_ratings]' derivation='Count' name='[cnt:book_ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_id (users.csv)]' derivation='Count' name='[cnt:user_id (users.csv):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[user_id (users.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[user_id]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[avg:book_ratings:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>10.0</max>
          </filter>
          <filter class='categorical' column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([user_id])' function='order' user:ui-marker='order'>
                <groupfilter expression='ISNULL([country]) OR (NOT([country] = &apos;Unknown&apos;))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Unknown' user:ui-pattern_type='exact-match'>
                  <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hzyd340cw91qu18xd6no1kvhg98].[cnt:user_id (users.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hzyd340cw91qu18xd6no1kvhg98].[avg:book_ratings:qk]</column>
            <column>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hzyd340cw91qu18xd6no1kvhg98].[cnt:book_ratings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hzyd340cw91qu18xd6no1kvhg98].[cnt:user_id (users.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:country:nk]</rows>
        <cols>([federated.0hzyd340cw91qu18xd6no1kvhg98].[cnt:user_id (users.csv):qk] + [federated.0hzyd340cw91qu18xd6no1kvhg98].[cnt:book_ratings:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Geographical Dispersion of Users with Full Ranking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ratings+' name='federated.0hzyd340cw91qu18xd6no1kvhg98' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hzyd340cw91qu18xd6no1kvhg98'>
            <column caption='valid rating' datatype='integer' datatype-customized='true' name='[Calculation_1064256946272489474]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([book_ratings]&gt;0)' />
              <aliases>
                <alias key='0' value='With out Rating' />
                <alias key='1' value='With Rating' />
              </aliases>
            </column>
            <column-instance column='[book_ratings]' derivation='Avg' name='[avg:book_ratings:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[book_ratings]' role='measure' type='quantitative' />
            <column-instance column='[book_ratings]' derivation='Count' name='[cnt:book_ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_id (users.csv)]' derivation='Count' name='[cnt:user_id (users.csv):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_1064256946272489474]' derivation='None' name='[none:Calculation_1064256946272489474:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[user_id (users.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[avg:book_ratings:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>10.0</max>
          </filter>
          <filter class='categorical' column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:Calculation_1064256946272489474:ok]'>
            <groupfilter function='member' level='[none:Calculation_1064256946272489474:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1064256946272489474])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' user:ui-pattern-exclude='true' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hzyd340cw91qu18xd6no1kvhg98].[cnt:user_id (users.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hzyd340cw91qu18xd6no1kvhg98].[avg:book_ratings:qk]</column>
            <column>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:country:nk]</column>
            <column>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:Calculation_1064256946272489474:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hzyd340cw91qu18xd6no1kvhg98].[cnt:book_ratings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hzyd340cw91qu18xd6no1kvhg98].[cnt:user_id (users.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:country:nk]</rows>
        <cols>([federated.0hzyd340cw91qu18xd6no1kvhg98].[cnt:user_id (users.csv):qk] + [federated.0hzyd340cw91qu18xd6no1kvhg98].[cnt:book_ratings:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hzyd340cw91qu18xd6no1kvhg98].[cnt:user_id (users.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hzyd340cw91qu18xd6no1kvhg98].[cnt:user_id (users.csv):qk]</field>
                  <field>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>41662</value>
                <value>&quot;United States&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hzyd340cw91qu18xd6no1kvhg98].[cnt:book_ratings:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hzyd340cw91qu18xd6no1kvhg98].[cnt:book_ratings:qk]</field>
                  <field>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>249109</value>
                <value>&quot;United States&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Number of Ratings per User</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ratings+' name='federated.0hzyd340cw91qu18xd6no1kvhg98' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hzyd340cw91qu18xd6no1kvhg98'>
            <column caption='ratio of rating to users' datatype='real' name='[Calculation_1064256945986727937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([book_ratings])/COUNT([user_id (users.csv)])' />
            </column>
            <column-instance column='[book_ratings]' derivation='Avg' name='[avg:book_ratings:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[book_ratings]' role='measure' type='quantitative' />
            <column-instance column='[user_id (users.csv)]' derivation='Count' name='[cnt:user_id (users.csv):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[user_id (users.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[user_id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1064256945986727937]' derivation='User' name='[usr:Calculation_1064256945986727937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[avg:book_ratings:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>10.0</max>
          </filter>
          <filter class='categorical' column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([user_id])' function='order' user:ui-marker='order'>
                <groupfilter expression='ISNULL([country]) OR (NOT([country] = &apos;Unknown&apos;))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Unknown' user:ui-pattern_type='exact-match'>
                  <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hzyd340cw91qu18xd6no1kvhg98].[cnt:user_id (users.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hzyd340cw91qu18xd6no1kvhg98].[avg:book_ratings:qk]</column>
            <column>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:country:nk]</rows>
        <cols>[federated.0hzyd340cw91qu18xd6no1kvhg98].[usr:Calculation_1064256945986727937:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Number of Full Ratings per User</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ratings+' name='federated.0hzyd340cw91qu18xd6no1kvhg98' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hzyd340cw91qu18xd6no1kvhg98'>
            <column caption='ratio of rating to users' datatype='real' name='[Calculation_1064256945986727937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([book_ratings])/COUNT([user_id (users.csv)])' />
            </column>
            <column caption='valid rating' datatype='integer' datatype-customized='true' name='[Calculation_1064256946272489474]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([book_ratings]&gt;0)' />
              <aliases>
                <alias key='0' value='With out Rating' />
                <alias key='1' value='With Rating' />
              </aliases>
            </column>
            <column-instance column='[book_ratings]' derivation='Avg' name='[avg:book_ratings:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[book_ratings]' role='measure' type='quantitative' />
            <column-instance column='[book_ratings]' derivation='Count' name='[cnt:book_ratings:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_1064256946272489474]' derivation='None' name='[none:Calculation_1064256946272489474:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[user_id (users.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1064256945986727937]' derivation='User' name='[usr:Calculation_1064256945986727937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[avg:book_ratings:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>10.0</max>
          </filter>
          <filter class='categorical' column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:Calculation_1064256946272489474:ok]'>
            <groupfilter function='member' level='[none:Calculation_1064256946272489474:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1064256946272489474])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='exclusive' user:ui-marker='enumerate' user:ui-pattern-exclude='true'>
                  <groupfilter function='level-members' level='[none:country:nk]' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Unknown&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:country:nk]' direction='DESC' using='[federated.0hzyd340cw91qu18xd6no1kvhg98].[cnt:book_ratings:qk]' />
          <slices>
            <column>[federated.0hzyd340cw91qu18xd6no1kvhg98].[avg:book_ratings:qk]</column>
            <column>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:country:nk]</column>
            <column>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:Calculation_1064256946272489474:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:country:nk]</rows>
        <cols>[federated.0hzyd340cw91qu18xd6no1kvhg98].[usr:Calculation_1064256945986727937:qk]</cols>
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hzyd340cw91qu18xd6no1kvhg98].[usr:Calculation_1064256945986727937:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:country:nk]</field>
                  <field>[federated.0hzyd340cw91qu18xd6no1kvhg98].[usr:Calculation_1064256945986727937:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United States&quot;</value>
                <value>5.9792856799961598</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='ratings+' name='federated.0hzyd340cw91qu18xd6no1kvhg98' />
          </datasources>
          <datasource-dependencies datasource='federated.0hzyd340cw91qu18xd6no1kvhg98'>
            <column datatype='string' name='[BookLenghtGroups]' role='dimension' type='nominal' />
            <column caption='valid rating' datatype='integer' datatype-customized='true' name='[Calculation_1064256946272489474]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([book_ratings]&gt;0)' />
              <aliases>
                <alias key='0' value='With out Rating' />
                <alias key='1' value='With Rating' />
              </aliases>
            </column>
            <column-instance column='[book_ratings]' derivation='Avg' name='[avg:book_ratings:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[book_ratings]' role='measure' type='quantitative' />
            <column-instance column='[book_ratings]' derivation='Median' name='[med:book_ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BookLenghtGroups]' derivation='None' name='[none:BookLenghtGroups:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1064256946272489474]' derivation='None' name='[none:Calculation_1064256946272489474:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:BookLenghtGroups:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:BookLenghtGroups:nk]' member='&quot;Average&quot;' />
              <groupfilter function='member' level='[none:BookLenghtGroups:nk]' member='&quot;Long&quot;' />
              <groupfilter function='member' level='[none:BookLenghtGroups:nk]' member='&quot;short&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:Calculation_1064256946272489474:ok]'>
            <groupfilter function='member' level='[none:Calculation_1064256946272489474:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:BookLenghtGroups:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hzyd340cw91qu18xd6no1kvhg98].[avg:book_ratings:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:BookLenghtGroups:nk]</column>
            <column>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:Calculation_1064256946272489474:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hzyd340cw91qu18xd6no1kvhg98].[avg:book_ratings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hzyd340cw91qu18xd6no1kvhg98].[med:book_ratings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:BookLenghtGroups:nk]</rows>
        <cols>([federated.0hzyd340cw91qu18xd6no1kvhg98].[avg:book_ratings:qk] + [federated.0hzyd340cw91qu18xd6no1kvhg98].[med:book_ratings:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='ratings+' name='federated.0hzyd340cw91qu18xd6no1kvhg98' />
          </datasources>
          <datasource-dependencies datasource='federated.0hzyd340cw91qu18xd6no1kvhg98'>
            <column datatype='integer' name='[book_ratings]' role='measure' type='quantitative' />
            <column-instance column='[book_ratings]' derivation='Count' name='[cnt:book_ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[user_id]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:user_id:ok]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([book_ratings])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:user_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:user_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hzyd340cw91qu18xd6no1kvhg98].[cnt:book_ratings:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:user_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hzyd340cw91qu18xd6no1kvhg98].[cnt:book_ratings:qk]</rows>
        <cols>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:user_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ratings+' name='federated.0hzyd340cw91qu18xd6no1kvhg98' />
          </datasources>
          <datasource-dependencies datasource='federated.0hzyd340cw91qu18xd6no1kvhg98'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='valid rating' datatype='integer' datatype-customized='true' name='[Calculation_1064256946272489474]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([book_ratings]&gt;0)' />
              <aliases>
                <alias key='0' value='With out Rating' />
                <alias key='1' value='With Rating' />
              </aliases>
            </column>
            <column datatype='integer' name='[book_ratings]' role='measure' type='quantitative' />
            <column-instance column='[book_ratings]' derivation='Count' name='[cnt:book_ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1064256946272489474]' derivation='None' name='[none:Calculation_1064256946272489474:ok]' pivot='key' type='ordinal' />
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[user_id]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:Calculation_1064256946272489474:ok]'>
            <groupfilter function='member' level='[none:Calculation_1064256946272489474:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:user_id:ok]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([book_ratings])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:user_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:user_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hzyd340cw91qu18xd6no1kvhg98].[cnt:book_ratings:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:user_id:ok]</column>
            <column>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:Calculation_1064256946272489474:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hzyd340cw91qu18xd6no1kvhg98].[cnt:book_ratings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hzyd340cw91qu18xd6no1kvhg98].[sum:Age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0hzyd340cw91qu18xd6no1kvhg98].[cnt:book_ratings:qk] + [federated.0hzyd340cw91qu18xd6no1kvhg98].[sum:Age:qk])</rows>
        <cols>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:user_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='ratings+' name='federated.0hzyd340cw91qu18xd6no1kvhg98' />
          </datasources>
          <datasource-dependencies datasource='federated.0hzyd340cw91qu18xd6no1kvhg98'>
            <column caption='valid rating' datatype='integer' datatype-customized='true' name='[Calculation_1064256946272489474]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([book_ratings]&gt;0)' />
              <aliases>
                <alias key='0' value='With out Rating' />
                <alias key='1' value='With Rating' />
              </aliases>
            </column>
            <column-instance column='[book_ratings]' derivation='Avg' name='[avg:book_ratings:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[book_author]' role='dimension' type='nominal' />
            <column datatype='integer' name='[book_ratings]' role='measure' type='quantitative' />
            <column-instance column='[book_ratings]' derivation='Count' name='[cnt:book_ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[book_author]' derivation='None' name='[none:book_author:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1064256946272489474]' derivation='Sum' name='[sum:Calculation_1064256946272489474:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:book_author:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_1064256946272489474])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:book_author:nk]' member='%null%' />
                  <groupfilter from='&quot;&apos;N Sync&quot;' function='range' level='[none:book_author:nk]' to='&quot;ZZ Packer&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:book_author:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hzyd340cw91qu18xd6no1kvhg98].[sum:Calculation_1064256946272489474:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:book_author:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hzyd340cw91qu18xd6no1kvhg98].[avg:book_ratings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hzyd340cw91qu18xd6no1kvhg98].[cnt:book_ratings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hzyd340cw91qu18xd6no1kvhg98].[sum:Calculation_1064256946272489474:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0hzyd340cw91qu18xd6no1kvhg98].[cnt:book_ratings:qk] + ([federated.0hzyd340cw91qu18xd6no1kvhg98].[sum:Calculation_1064256946272489474:qk] + [federated.0hzyd340cw91qu18xd6no1kvhg98].[avg:book_ratings:qk]))</rows>
        <cols>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:book_author:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 20 Authors by</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'>Average Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ratings+' name='federated.0hzyd340cw91qu18xd6no1kvhg98' />
          </datasources>
          <datasource-dependencies datasource='federated.0hzyd340cw91qu18xd6no1kvhg98'>
            <column caption='valid rating' datatype='integer' datatype-customized='true' name='[Calculation_1064256946272489474]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([book_ratings]&gt;0)' />
              <aliases>
                <alias key='0' value='With out Rating' />
                <alias key='1' value='With Rating' />
              </aliases>
            </column>
            <column-instance column='[book_ratings]' derivation='Avg' name='[avg:book_ratings:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[book_author]' role='dimension' type='nominal' />
            <column datatype='integer' name='[book_ratings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1064256946272489474]' derivation='None' name='[none:Calculation_1064256946272489474:ok]' pivot='key' type='ordinal' />
            <column-instance column='[book_author]' derivation='None' name='[none:book_author:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1064256946272489474]' derivation='Sum' name='[sum:Calculation_1064256946272489474:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:Calculation_1064256946272489474:ok]'>
            <groupfilter function='member' level='[none:Calculation_1064256946272489474:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:book_author:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_1064256946272489474])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:book_author:nk]' member='%null%' />
                  <groupfilter from='&quot;&apos;N Sync&quot;' function='range' level='[none:book_author:nk]' to='&quot;ZZ Packer&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:book_author:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hzyd340cw91qu18xd6no1kvhg98].[sum:Calculation_1064256946272489474:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:book_author:nk]</column>
            <column>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:Calculation_1064256946272489474:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hzyd340cw91qu18xd6no1kvhg98].[avg:book_ratings:qk]</rows>
        <cols>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:book_author:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:book_author:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hzyd340cw91qu18xd6no1kvhg98].[avg:book_ratings:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hzyd340cw91qu18xd6no1kvhg98].[avg:book_ratings:qk]</field>
                  <field>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:book_author:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8.9808306709265171</value>
                <value>&quot;J. K. Rowling&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='ratings+' name='federated.0hzyd340cw91qu18xd6no1kvhg98' />
          </datasources>
          <datasource-dependencies datasource='federated.0hzyd340cw91qu18xd6no1kvhg98'>
            <column caption='valid rating' datatype='integer' datatype-customized='true' name='[Calculation_1064256946272489474]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([book_ratings]&gt;0)' />
              <aliases>
                <alias key='0' value='With out Rating' />
                <alias key='1' value='With Rating' />
              </aliases>
            </column>
            <column-instance column='[book_ratings]' derivation='Avg' name='[avg:book_ratings:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[book_ratings]' role='measure' type='quantitative' />
            <column-instance column='[book_ratings]' derivation='Count' name='[cnt:book_ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1064256946272489474]' derivation='None' name='[none:Calculation_1064256946272489474:ok]' pivot='key' type='ordinal' />
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1064256946272489474]' derivation='Sum' name='[sum:Calculation_1064256946272489474:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[user_id]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[avg:book_ratings:qk]' included-values='in-range'>
            <min>2.3345890410958905</min>
            <max>8.9219367588932812</max>
          </filter>
          <filter class='categorical' column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:Calculation_1064256946272489474:ok]'>
            <groupfilter function='member' level='[none:Calculation_1064256946272489474:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:user_id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1064256946272489474])' function='order' user:ui-marker='order'>
                <groupfilter expression='MIN([Calculation_1064256946272489474]) &gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:user_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:Calculation_1064256946272489474:ok]</column>
            <column>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:user_id:ok]</column>
            <column>[federated.0hzyd340cw91qu18xd6no1kvhg98].[avg:book_ratings:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hzyd340cw91qu18xd6no1kvhg98].[sum:Calculation_1064256946272489474:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hzyd340cw91qu18xd6no1kvhg98].[cnt:book_ratings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hzyd340cw91qu18xd6no1kvhg98].[avg:book_ratings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0hzyd340cw91qu18xd6no1kvhg98].[sum:Calculation_1064256946272489474:qk] + ([federated.0hzyd340cw91qu18xd6no1kvhg98].[cnt:book_ratings:qk] + [federated.0hzyd340cw91qu18xd6no1kvhg98].[avg:book_ratings:qk]))</rows>
        <cols>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:user_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Users with Full Ranking</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Tableau Light' fontsize='8'>Map based on Longitude (generated) and Latitude (generated).  Size shows count of book_ratings.  The marks are labeled by country. The data is filtered on valid rating, which keeps With Rating. The view is filtered on Latitude (generated) and Longitude (generated). The Latitude (generated) filter keeps non-Null values only. The Longitude (generated) filter keeps non-Null values only.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ratings+' name='federated.0hzyd340cw91qu18xd6no1kvhg98' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hzyd340cw91qu18xd6no1kvhg98'>
            <column caption='valid rating' datatype='integer' datatype-customized='true' name='[Calculation_1064256946272489474]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([book_ratings]&gt;0)' />
              <aliases>
                <alias key='0' value='With out Rating' />
                <alias key='1' value='With Rating' />
              </aliases>
            </column>
            <column datatype='integer' name='[book_ratings]' role='measure' type='quantitative' />
            <column-instance column='[book_ratings]' derivation='Count' name='[cnt:book_ratings:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_1064256946272489474]' derivation='None' name='[none:Calculation_1064256946272489474:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:Calculation_1064256946272489474:ok]'>
            <groupfilter function='member' level='[none:Calculation_1064256946272489474:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:Calculation_1064256946272489474:ok]</column>
            <column>[federated.0hzyd340cw91qu18xd6no1kvhg98].[Latitude (generated)]</column>
            <column>[federated.0hzyd340cw91qu18xd6no1kvhg98].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:country:nk]' />
              <size column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[cnt:book_ratings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hzyd340cw91qu18xd6no1kvhg98].[Latitude (generated)]</rows>
        <cols>[federated.0hzyd340cw91qu18xd6no1kvhg98].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>20 Most Rated Books &amp; Averge Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ratings+' name='federated.0hzyd340cw91qu18xd6no1kvhg98' />
          </datasources>
          <datasource-dependencies datasource='federated.0hzyd340cw91qu18xd6no1kvhg98'>
            <column caption='valid rating' datatype='integer' datatype-customized='true' name='[Calculation_1064256946272489474]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([book_ratings]&gt;0)' />
              <aliases>
                <alias key='0' value='With out Rating' />
                <alias key='1' value='With Rating' />
              </aliases>
            </column>
            <column-instance column='[book_ratings]' derivation='Avg' name='[avg:book_ratings:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[book_ratings]' role='measure' type='quantitative' />
            <column datatype='string' name='[book_title]' role='dimension' type='nominal' />
            <column-instance column='[book_ratings]' derivation='Count' name='[cnt:book_ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1064256946272489474]' derivation='None' name='[none:Calculation_1064256946272489474:ok]' pivot='key' type='ordinal' />
            <column-instance column='[book_title]' derivation='None' name='[none:book_title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:Calculation_1064256946272489474:ok]'>
            <groupfilter function='member' level='[none:Calculation_1064256946272489474:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:book_title:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1064256946272489474])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:book_title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:book_title:nk]' direction='DESC' using='[federated.0hzyd340cw91qu18xd6no1kvhg98].[avg:book_ratings:qk]' />
          <slices>
            <column>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:book_title:nk]</column>
            <column>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:Calculation_1064256946272489474:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:book_title:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hzyd340cw91qu18xd6no1kvhg98].[cnt:book_ratings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:book_title:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hzyd340cw91qu18xd6no1kvhg98].[avg:book_ratings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:book_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hzyd340cw91qu18xd6no1kvhg98].[cnt:book_ratings:qk] + [federated.0hzyd340cw91qu18xd6no1kvhg98].[avg:book_ratings:qk])</rows>
        <cols>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:book_title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<20 Most Rated Books & Averge Ratings>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ratings+' name='federated.0hzyd340cw91qu18xd6no1kvhg98' />
          </datasources>
          <datasource-dependencies datasource='federated.0hzyd340cw91qu18xd6no1kvhg98'>
            <column datatype='string' name='[AgeGroups]' role='dimension' type='nominal' />
            <column caption='valid rating' datatype='integer' datatype-customized='true' name='[Calculation_1064256946272489474]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([book_ratings]&gt;0)' />
              <aliases>
                <alias key='0' value='With out Rating' />
                <alias key='1' value='With Rating' />
              </aliases>
            </column>
            <column-instance column='[book_ratings]' derivation='Avg' name='[avg:book_ratings:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[book_ratings]' role='measure' type='quantitative' />
            <column datatype='string' name='[book_title]' role='dimension' type='nominal' />
            <column-instance column='[book_ratings]' derivation='Count' name='[cnt:book_ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeGroups]' derivation='None' name='[none:AgeGroups:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1064256946272489474]' derivation='None' name='[none:Calculation_1064256946272489474:ok]' pivot='key' type='ordinal' />
            <column-instance column='[book_title]' derivation='None' name='[none:book_title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:AgeGroups:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Adults&quot;</bucket>
              <bucket>&quot;YoungAdults&quot;</bucket>
              <bucket>&quot;Senior&quot;</bucket>
              <bucket>&quot;Teen&quot;</bucket>
              <bucket>&quot;Children&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:Calculation_1064256946272489474:ok]'>
            <groupfilter function='member' level='[none:Calculation_1064256946272489474:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:book_title:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1064256946272489474])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:book_title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:book_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hzyd340cw91qu18xd6no1kvhg98].[avg:book_ratings:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:AgeGroups:nk]' member-value='&quot;Adults&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:book_title:nk]</column>
            <column>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:Calculation_1064256946272489474:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:book_title:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hzyd340cw91qu18xd6no1kvhg98].[cnt:book_ratings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:book_title:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hzyd340cw91qu18xd6no1kvhg98].[avg:book_ratings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:book_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hzyd340cw91qu18xd6no1kvhg98].[none:AgeGroups:nk] * ([federated.0hzyd340cw91qu18xd6no1kvhg98].[cnt:book_ratings:qk] + [federated.0hzyd340cw91qu18xd6no1kvhg98].[avg:book_ratings:qk]))</rows>
        <cols>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:book_title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>20 Most Rated Books &amp; Averge Ratings without Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ratings+' name='federated.0hzyd340cw91qu18xd6no1kvhg98' />
          </datasources>
          <datasource-dependencies datasource='federated.0hzyd340cw91qu18xd6no1kvhg98'>
            <column caption='valid rating' datatype='integer' datatype-customized='true' name='[Calculation_1064256946272489474]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([book_ratings]&gt;0)' />
              <aliases>
                <alias key='0' value='With out Rating' />
                <alias key='1' value='With Rating' />
              </aliases>
            </column>
            <column datatype='integer' name='[book_ratings]' role='measure' type='quantitative' />
            <column datatype='string' name='[book_title]' role='dimension' type='nominal' />
            <column-instance column='[book_ratings]' derivation='Count' name='[cnt:book_ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1064256946272489474]' derivation='None' name='[none:Calculation_1064256946272489474:ok]' pivot='key' type='ordinal' />
            <column-instance column='[book_title]' derivation='None' name='[none:book_title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:Calculation_1064256946272489474:ok]'>
            <groupfilter function='member' level='[none:Calculation_1064256946272489474:ok]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:book_title:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([book_ratings])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:book_title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:book_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hzyd340cw91qu18xd6no1kvhg98].[cnt:book_ratings:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:book_title:nk]</column>
            <column>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:Calculation_1064256946272489474:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:book_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hzyd340cw91qu18xd6no1kvhg98].[cnt:book_ratings:qk]</rows>
        <cols>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:book_title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Real Ratings vs. Zero Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ratings+' name='federated.0hzyd340cw91qu18xd6no1kvhg98' />
          </datasources>
          <datasource-dependencies datasource='federated.0hzyd340cw91qu18xd6no1kvhg98'>
            <column caption='valid rating' datatype='integer' datatype-customized='true' name='[Calculation_1064256946272489474]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([book_ratings]&gt;0)' />
              <aliases>
                <alias key='0' value='With out Rating' />
                <alias key='1' value='With Rating' />
              </aliases>
            </column>
            <column datatype='integer' name='[book_ratings]' role='measure' type='quantitative' />
            <column-instance column='[book_ratings]' derivation='Count' name='[cnt:book_ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1064256946272489474]' derivation='None' name='[none:Calculation_1064256946272489474:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hzyd340cw91qu18xd6no1kvhg98].[cnt:book_ratings:qk]</rows>
        <cols>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:Calculation_1064256946272489474:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:Calculation_1064256946272489474:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hzyd340cw91qu18xd6no1kvhg98].[cnt:book_ratings:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hzyd340cw91qu18xd6no1kvhg98].[cnt:book_ratings:qk]</field>
                  <field>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:Calculation_1064256946272489474:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>351768</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='ratings+' name='federated.0hzyd340cw91qu18xd6no1kvhg98' />
          </datasources>
          <datasource-dependencies datasource='federated.0hzyd340cw91qu18xd6no1kvhg98'>
            <column caption='valid rating' datatype='integer' datatype-customized='true' name='[Calculation_1064256946272489474]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([book_ratings]&gt;0)' />
              <aliases>
                <alias key='0' value='With out Rating' />
                <alias key='1' value='With Rating' />
              </aliases>
            </column>
            <column datatype='integer' name='[book_ratings]' role='measure' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[book_ratings]' derivation='Count' name='[cnt:book_ratings:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1064256946272489474]' derivation='None' name='[none:Calculation_1064256946272489474:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:Calculation_1064256946272489474:ok]'>
            <groupfilter function='member' level='[none:Calculation_1064256946272489474:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:category:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([book_ratings])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1064256946272489474])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:country:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:language:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([book_ratings])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:language:nk]' member='&quot;ar&quot;' />
                  <groupfilter function='member' level='[none:language:nk]' member='&quot;bg&quot;' />
                  <groupfilter function='member' level='[none:language:nk]' member='&quot;ca&quot;' />
                  <groupfilter function='member' level='[none:language:nk]' member='&quot;cs&quot;' />
                  <groupfilter function='member' level='[none:language:nk]' member='&quot;cy&quot;' />
                  <groupfilter function='member' level='[none:language:nk]' member='&quot;da&quot;' />
                  <groupfilter function='member' level='[none:language:nk]' member='&quot;de&quot;' />
                  <groupfilter function='member' level='[none:language:nk]' member='&quot;el&quot;' />
                  <groupfilter function='member' level='[none:language:nk]' member='&quot;en&quot;' />
                  <groupfilter function='member' level='[none:language:nk]' member='&quot;es&quot;' />
                  <groupfilter function='member' level='[none:language:nk]' member='&quot;eu&quot;' />
                  <groupfilter function='member' level='[none:language:nk]' member='&quot;fa&quot;' />
                  <groupfilter function='member' level='[none:language:nk]' member='&quot;fi&quot;' />
                  <groupfilter function='member' level='[none:language:nk]' member='&quot;fr&quot;' />
                  <groupfilter function='member' level='[none:language:nk]' member='&quot;gl&quot;' />
                  <groupfilter function='member' level='[none:language:nk]' member='&quot;it&quot;' />
                  <groupfilter function='member' level='[none:language:nk]' member='&quot;iw&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:category:nk]</column>
            <column>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:language:nk]</column>
            <column>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:country:nk]</column>
            <column>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:Calculation_1064256946272489474:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hzyd340cw91qu18xd6no1kvhg98].[cnt:book_ratings:qk]</rows>
        <cols>([federated.0hzyd340cw91qu18xd6no1kvhg98].[none:category:nk] / [federated.0hzyd340cw91qu18xd6no1kvhg98].[none:language:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Number of Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ratings+' name='federated.0hzyd340cw91qu18xd6no1kvhg98' />
          </datasources>
          <datasource-dependencies datasource='federated.0hzyd340cw91qu18xd6no1kvhg98'>
            <column-instance column='[user_id (users.csv)]' derivation='Count' name='[cnt:user_id (users.csv):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[user_id (users.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hzyd340cw91qu18xd6no1kvhg98].[cnt:user_id (users.csv):qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0hzyd340cw91qu18xd6no1kvhg98].[cnt:user_id (users.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hzyd340cw91qu18xd6no1kvhg98].[cnt:user_id (users.csv):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>83663</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 21 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ratings+' name='federated.0hzyd340cw91qu18xd6no1kvhg98' />
          </datasources>
          <datasource-dependencies datasource='federated.0hzyd340cw91qu18xd6no1kvhg98'>
            <column-instance column='[user_id (users.csv)]' derivation='Count' name='[cnt:user_id (users.csv):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[user_id (users.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hzyd340cw91qu18xd6no1kvhg98].[cnt:user_id (users.csv):qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 21 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ratings+' name='federated.0hzyd340cw91qu18xd6no1kvhg98' />
          </datasources>
          <datasource-dependencies datasource='federated.0hzyd340cw91qu18xd6no1kvhg98'>
            <column caption='valid rating' datatype='integer' datatype-customized='true' name='[Calculation_1064256946272489474]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([book_ratings]&gt;0)' />
              <aliases>
                <alias key='0' value='With out Rating' />
                <alias key='1' value='With Rating' />
              </aliases>
            </column>
            <column datatype='integer' name='[book_ratings]' role='measure' type='quantitative' />
            <column-instance column='[user_id (users.csv)]' derivation='Count' name='[cnt:user_id (users.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1064256946272489474]' derivation='None' name='[none:Calculation_1064256946272489474:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[user_id (users.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:Calculation_1064256946272489474:ok]'>
            <groupfilter function='member' level='[none:Calculation_1064256946272489474:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:Calculation_1064256946272489474:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hzyd340cw91qu18xd6no1kvhg98].[cnt:user_id (users.csv):qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of Ratings by Rating Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ratings+' name='federated.0hzyd340cw91qu18xd6no1kvhg98' />
          </datasources>
          <datasource-dependencies datasource='federated.0hzyd340cw91qu18xd6no1kvhg98'>
            <column caption='valid rating' datatype='integer' datatype-customized='true' name='[Calculation_1064256946272489474]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([book_ratings]&gt;0)' />
              <aliases>
                <alias key='0' value='With out Rating' />
                <alias key='1' value='With Rating' />
              </aliases>
            </column>
            <column datatype='string' name='[Decade_of_publication]' role='dimension' type='nominal' />
            <column datatype='integer' name='[book_ratings]' role='measure' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[book_ratings]' derivation='Count' name='[cnt:book_ratings:ok]' pivot='key' type='ordinal' />
            <column-instance column='[book_ratings]' derivation='Count' name='[cnt:book_ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1064256946272489474]' derivation='None' name='[none:Calculation_1064256946272489474:ok]' pivot='key' type='ordinal' />
            <column-instance column='[book_ratings]' derivation='None' name='[none:book_ratings:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[Action (Decade_of_publication,category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_5810D8D9064E4B4C97EC2061B2D69656]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Decade_of_publication]' />
              <groupfilter function='level-members' level='[category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:Calculation_1064256946272489474:ok]'>
            <groupfilter function='member' level='[none:Calculation_1064256946272489474:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:Calculation_1064256946272489474:ok]</column>
            <column>[federated.0hzyd340cw91qu18xd6no1kvhg98].[Action (Decade_of_publication,category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[cnt:book_ratings:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hzyd340cw91qu18xd6no1kvhg98].[cnt:book_ratings:qk]</rows>
        <cols>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:book_ratings:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Number of Ratings by Rating Score for Age Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ratings+' name='federated.0hzyd340cw91qu18xd6no1kvhg98' />
          </datasources>
          <datasource-dependencies datasource='federated.0hzyd340cw91qu18xd6no1kvhg98'>
            <column datatype='string' name='[AgeGroups]' role='dimension' type='nominal' />
            <column caption='valid rating' datatype='integer' datatype-customized='true' name='[Calculation_1064256946272489474]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([book_ratings]&gt;0)' />
              <aliases>
                <alias key='0' value='With out Rating' />
                <alias key='1' value='With Rating' />
              </aliases>
            </column>
            <column datatype='string' name='[Decade_of_publication]' role='dimension' type='nominal' />
            <column datatype='integer' name='[book_ratings]' role='measure' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[book_ratings]' derivation='Count' name='[cnt:book_ratings:ok]' pivot='key' type='ordinal' />
            <column-instance column='[book_ratings]' derivation='Count' name='[cnt:book_ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeGroups]' derivation='None' name='[none:AgeGroups:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1064256946272489474]' derivation='None' name='[none:Calculation_1064256946272489474:ok]' pivot='key' type='ordinal' />
            <column-instance column='[book_ratings]' derivation='None' name='[none:book_ratings:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[Action (Decade_of_publication,category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_5810D8D9064E4B4C97EC2061B2D69656]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Decade_of_publication]' />
              <groupfilter function='level-members' level='[category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:AgeGroups:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AgeGroups:nk]' />
              <groupfilter function='member' level='[none:AgeGroups:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:AgeGroups:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Adults&quot;</bucket>
              <bucket>&quot;YoungAdults&quot;</bucket>
              <bucket>&quot;Teen&quot;</bucket>
              <bucket>&quot;Children&quot;</bucket>
              <bucket>&quot;Senior&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:Calculation_1064256946272489474:ok]'>
            <groupfilter function='member' level='[none:Calculation_1064256946272489474:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:Calculation_1064256946272489474:ok]</column>
            <column>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:AgeGroups:nk]</column>
            <column>[federated.0hzyd340cw91qu18xd6no1kvhg98].[Action (Decade_of_publication,category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[cnt:book_ratings:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hzyd340cw91qu18xd6no1kvhg98].[none:AgeGroups:nk] * [federated.0hzyd340cw91qu18xd6no1kvhg98].[cnt:book_ratings:qk])</rows>
        <cols>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:book_ratings:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Ratings by Decade of Publiction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ratings+' name='federated.0hzyd340cw91qu18xd6no1kvhg98' />
          </datasources>
          <datasource-dependencies datasource='federated.0hzyd340cw91qu18xd6no1kvhg98'>
            <column caption='valid rating' datatype='integer' datatype-customized='true' name='[Calculation_1064256946272489474]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([book_ratings]&gt;0)' />
              <aliases>
                <alias key='0' value='With out Rating' />
                <alias key='1' value='With Rating' />
              </aliases>
            </column>
            <column datatype='string' name='[Decade_of_publication]' role='dimension' type='nominal' />
            <column-instance column='[book_ratings]' derivation='Avg' name='[avg:book_ratings:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[book_ratings]' role='measure' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[book_ratings]' derivation='Count' name='[cnt:book_ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1064256946272489474]' derivation='None' name='[none:Calculation_1064256946272489474:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Decade_of_publication]' derivation='None' name='[none:Decade_of_publication:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[Action (Decade_of_publication,category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_5810D8D9064E4B4C97EC2061B2D69656]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Decade_of_publication]' />
              <groupfilter function='level-members' level='[category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:Calculation_1064256946272489474:ok]'>
            <groupfilter function='member' level='[none:Calculation_1064256946272489474:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:Decade_of_publication:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Decade_of_publication:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Decade_of_publication:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Decade_of_publication:nk]' member='&quot;Average&quot;' />
                <groupfilter function='member' level='[none:Decade_of_publication:nk]' member='&quot;en&quot;' />
                <groupfilter function='member' level='[none:Decade_of_publication:nk]' member='&quot;Long&quot;' />
                <groupfilter function='member' level='[none:Decade_of_publication:nk]' member='&quot;short&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:Decade_of_publication:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;00&apos;s&quot;</bucket>
              <bucket>&quot;90&apos;s&quot;</bucket>
              <bucket>&quot;80&apos;s&quot;</bucket>
              <bucket>&quot;70&apos;s&quot;</bucket>
              <bucket>&quot;pre_70&apos;s&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:Calculation_1064256946272489474:ok]</column>
            <column>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:Decade_of_publication:nk]</column>
            <column>[federated.0hzyd340cw91qu18xd6no1kvhg98].[Action (Decade_of_publication,category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hzyd340cw91qu18xd6no1kvhg98].[cnt:book_ratings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hzyd340cw91qu18xd6no1kvhg98].[avg:book_ratings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:Decade_of_publication:nk]</rows>
        <cols>([federated.0hzyd340cw91qu18xd6no1kvhg98].[cnt:book_ratings:qk] + [federated.0hzyd340cw91qu18xd6no1kvhg98].[avg:book_ratings:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top Ten Authors with Score of 10</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ratings+' name='federated.0hzyd340cw91qu18xd6no1kvhg98' />
          </datasources>
          <datasource-dependencies datasource='federated.0hzyd340cw91qu18xd6no1kvhg98'>
            <column caption='Rating = 10' datatype='integer' name='[Calculation_769271171810594817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [book_ratings] == 10 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[book_author]' role='dimension' type='nominal' />
            <column datatype='integer' name='[book_ratings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_769271171810594817]' derivation='Count' name='[cnt:Calculation_769271171810594817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[book_author]' derivation='None' name='[none:book_author:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_769271171810594817]' derivation='Sum' name='[sum:Calculation_769271171810594817:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[cnt:Calculation_769271171810594817:qk]' included-values='in-range'>
            <min>904</min>
            <max>9068</max>
          </filter>
          <filter class='categorical' column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:book_author:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_769271171810594817])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:book_author:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:book_author:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hzyd340cw91qu18xd6no1kvhg98].[sum:Calculation_769271171810594817:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:book_author:nk]</column>
            <column>[federated.0hzyd340cw91qu18xd6no1kvhg98].[cnt:Calculation_769271171810594817:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hzyd340cw91qu18xd6no1kvhg98].[sum:Calculation_769271171810594817:qk]</rows>
        <cols>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:book_author:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 30 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top Ten Publishers with Score of 10</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ratings+' name='federated.0hzyd340cw91qu18xd6no1kvhg98' />
          </datasources>
          <datasource-dependencies datasource='federated.0hzyd340cw91qu18xd6no1kvhg98'>
            <column caption='Rating = 10' datatype='integer' name='[Calculation_769271171810594817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [book_ratings] == 10 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[book_ratings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_769271171810594817]' derivation='Count' name='[cnt:Calculation_769271171810594817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_769271171810594817]' derivation='Sum' name='[sum:Calculation_769271171810594817:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[cnt:Calculation_769271171810594817:qk]' included-values='in-range'>
            <min>904</min>
            <max>9068</max>
          </filter>
          <filter class='categorical' column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:publisher:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_769271171810594817])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:publisher:nk]' member='&quot;Ace Books&quot;' />
                  <groupfilter function='member' level='[none:publisher:nk]' member='&quot;Aladdin&quot;' />
                  <groupfilter function='member' level='[none:publisher:nk]' member='&quot;Alfred A. Knopf&quot;' />
                  <groupfilter function='member' level='[none:publisher:nk]' member='&quot;Anchor&quot;' />
                  <groupfilter function='member' level='[none:publisher:nk]' member='&quot;Anchor Books/Doubleday&quot;' />
                  <groupfilter function='member' level='[none:publisher:nk]' member='&quot;Andrews McMeel Publishing&quot;' />
                  <groupfilter function='member' level='[none:publisher:nk]' member='&quot;Atria&quot;' />
                  <groupfilter function='member' level='[none:publisher:nk]' member='&quot;Avon Books&quot;' />
                  <groupfilter function='member' level='[none:publisher:nk]' member='&quot;Back Bay Books&quot;' />
                  <groupfilter function='member' level='[none:publisher:nk]' member='&quot;Baen&quot;' />
                  <groupfilter function='member' level='[none:publisher:nk]' member='&quot;Bantam Dell Pub Group&quot;' />
                  <groupfilter function='member' level='[none:publisher:nk]' member='&quot;Bantam Doubleday Dell&quot;' />
                  <groupfilter function='member' level='[none:publisher:nk]' member='&quot;Berkley Pub Group&quot;' />
                  <groupfilter function='member' level='[none:publisher:nk]' member='&quot;Bethany House Publishers&quot;' />
                  <groupfilter function='member' level='[none:publisher:nk]' member='&quot;Broadway&quot;' />
                  <groupfilter function='member' level='[none:publisher:nk]' member='&quot;Broadway Books&quot;' />
                  <groupfilter function='member' level='[none:publisher:nk]' member='&quot;Chronicle Books&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:publisher:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hzyd340cw91qu18xd6no1kvhg98].[sum:Calculation_769271171810594817:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hzyd340cw91qu18xd6no1kvhg98].[cnt:Calculation_769271171810594817:qk]</column>
            <column>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hzyd340cw91qu18xd6no1kvhg98].[sum:Calculation_769271171810594817:qk]</rows>
        <cols>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:publisher:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 30 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top Ten Categories with Score of 10</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ratings+' name='federated.0hzyd340cw91qu18xd6no1kvhg98' />
          </datasources>
          <datasource-dependencies datasource='federated.0hzyd340cw91qu18xd6no1kvhg98'>
            <column caption='Rating = 10' datatype='integer' name='[Calculation_769271171810594817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [book_ratings] == 10 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[book_ratings]' role='measure' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_769271171810594817]' derivation='Sum' name='[sum:Calculation_769271171810594817:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_769271171810594817])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[sum:Calculation_769271171810594817:qk]' />
              <text column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:category:nk]' />
              <color column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 30 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 5 Language with Score of 10</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ratings+' name='federated.0hzyd340cw91qu18xd6no1kvhg98' />
          </datasources>
          <datasource-dependencies datasource='federated.0hzyd340cw91qu18xd6no1kvhg98'>
            <column caption='Rating = 10' datatype='integer' name='[Calculation_769271171810594817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [book_ratings] == 10 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[book_ratings]' role='measure' type='quantitative' />
            <column datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_769271171810594817]' derivation='Sum' name='[sum:Calculation_769271171810594817:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:language:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_769271171810594817])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:language:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[sum:Calculation_769271171810594817:qk]' />
              <color column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[sum:Calculation_769271171810594817:qk]' />
              <text column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:language:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 30 (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Book Lenght Groups with Score of 10</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ratings+' name='federated.0hzyd340cw91qu18xd6no1kvhg98' />
          </datasources>
          <datasource-dependencies datasource='federated.0hzyd340cw91qu18xd6no1kvhg98'>
            <column datatype='string' name='[BookLenghtGroups]' role='dimension' type='nominal' />
            <column caption='Rating = 10' datatype='integer' name='[Calculation_769271171810594817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [book_ratings] == 10 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[book_ratings]' role='measure' type='quantitative' />
            <column-instance column='[BookLenghtGroups]' derivation='None' name='[none:BookLenghtGroups:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_769271171810594817]' derivation='Sum' name='[sum:Calculation_769271171810594817:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:BookLenghtGroups:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_769271171810594817])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:BookLenghtGroups:nk]' member='&quot;Average&quot;' />
                  <groupfilter function='member' level='[none:BookLenghtGroups:nk]' member='&quot;Long&quot;' />
                  <groupfilter function='member' level='[none:BookLenghtGroups:nk]' member='&quot;short&quot;' />
                  <groupfilter function='member' level='[none:BookLenghtGroups:nk]' member='&quot;Unknown&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:BookLenghtGroups:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:BookLenghtGroups:nk]</rows>
        <cols>[federated.0hzyd340cw91qu18xd6no1kvhg98].[sum:Calculation_769271171810594817:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 30 (6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Book Lenght Groups with Score of 10</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ratings+' name='federated.0hzyd340cw91qu18xd6no1kvhg98' />
          </datasources>
          <datasource-dependencies datasource='federated.0hzyd340cw91qu18xd6no1kvhg98'>
            <column caption='Rating = 10' datatype='integer' name='[Calculation_769271171810594817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [book_ratings] == 10 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[book_ratings]' role='measure' type='quantitative' />
            <column datatype='string' name='[book_title]' role='dimension' type='nominal' />
            <column-instance column='[book_title]' derivation='None' name='[none:book_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_769271171810594817]' derivation='Sum' name='[sum:Calculation_769271171810594817:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:book_title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_769271171810594817])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:book_title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:book_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hzyd340cw91qu18xd6no1kvhg98].[sum:Calculation_769271171810594817:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:book_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:book_title:nk]</rows>
        <cols>[federated.0hzyd340cw91qu18xd6no1kvhg98].[sum:Calculation_769271171810594817:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='ratings+' name='federated.0hzyd340cw91qu18xd6no1kvhg98' />
          </datasources>
          <datasource-dependencies datasource='federated.0hzyd340cw91qu18xd6no1kvhg98'>
            <column caption='valid rating' datatype='integer' datatype-customized='true' name='[Calculation_1064256946272489474]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([book_ratings]&gt;0)' />
              <aliases>
                <alias key='0' value='With out Rating' />
                <alias key='1' value='With Rating' />
              </aliases>
            </column>
            <column datatype='string' name='[Decade_of_publication]' role='dimension' type='nominal' />
            <column datatype='integer' name='[book_ratings]' role='measure' type='quantitative' />
            <column-instance column='[book_ratings]' derivation='Count' name='[cnt:book_ratings:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Decade_of_publication]' derivation='None' name='[none:Decade_of_publication:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:Decade_of_publication:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Decade_of_publication:nk]' member='&quot;00&apos;s&quot;' />
              <groupfilter function='member' level='[none:Decade_of_publication:nk]' member='&quot;70&apos;s&quot;' />
              <groupfilter function='member' level='[none:Decade_of_publication:nk]' member='&quot;80&apos;s&quot;' />
              <groupfilter function='member' level='[none:Decade_of_publication:nk]' member='&quot;90&apos;s&quot;' />
              <groupfilter function='member' level='[none:Decade_of_publication:nk]' member='&quot;pre_70&apos;s&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:Decade_of_publication:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;00&apos;s&quot;</bucket>
              <bucket>&quot;90&apos;s&quot;</bucket>
              <bucket>&quot;80&apos;s&quot;</bucket>
              <bucket>&quot;70&apos;s&quot;</bucket>
              <bucket>&quot;pre_70&apos;s&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:state:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1064256946272489474])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:state:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:state:nk]' member='&quot;Ontario&quot;' />
                    <groupfilter function='member' level='[none:state:nk]' member='&quot;Unknown&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hzyd340cw91qu18xd6no1kvhg98].[cnt:book_ratings:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:Decade_of_publication:nk]' member-value='&quot;00&apos;s&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:country:nk]</column>
            <column>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:state:nk]</column>
            <column>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:Decade_of_publication:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0hzyd340cw91qu18xd6no1kvhg98].[none:country:nk] / [federated.0hzyd340cw91qu18xd6no1kvhg98].[none:state:nk])</rows>
        <cols>([federated.0hzyd340cw91qu18xd6no1kvhg98].[none:Decade_of_publication:nk] * [federated.0hzyd340cw91qu18xd6no1kvhg98].[cnt:book_ratings:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Rating by Category &amp; Decade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ratings+' name='federated.0hzyd340cw91qu18xd6no1kvhg98' />
          </datasources>
          <datasource-dependencies datasource='federated.0hzyd340cw91qu18xd6no1kvhg98'>
            <column caption='valid rating' datatype='integer' datatype-customized='true' name='[Calculation_1064256946272489474]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([book_ratings]&gt;0)' />
              <aliases>
                <alias key='0' value='With out Rating' />
                <alias key='1' value='With Rating' />
              </aliases>
            </column>
            <column datatype='string' name='[Decade_of_publication]' role='dimension' type='nominal' />
            <column-instance column='[book_ratings]' derivation='Avg' name='[avg:book_ratings:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[book_ratings]' role='measure' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1064256946272489474]' derivation='None' name='[none:Calculation_1064256946272489474:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Decade_of_publication]' derivation='None' name='[none:Decade_of_publication:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:Calculation_1064256946272489474:ok]'>
            <groupfilter function='member' level='[none:Calculation_1064256946272489474:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:Decade_of_publication:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Decade_of_publication:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Decade_of_publication:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Decade_of_publication:nk]' member='&quot;198&quot;' />
                <groupfilter function='member' level='[none:Decade_of_publication:nk]' member='&quot;607&quot;' />
                <groupfilter from='&quot;Average&quot;' function='range' level='[none:Decade_of_publication:nk]' to='&quot;Long&quot;' />
                <groupfilter function='member' level='[none:Decade_of_publication:nk]' member='&quot;short&quot;' />
                <groupfilter function='member' level='[none:Decade_of_publication:nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:Decade_of_publication:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;00&apos;s&quot;</bucket>
              <bucket>&quot;80&apos;s&quot;</bucket>
              <bucket>&quot;90&apos;s&quot;</bucket>
              <bucket>&quot;70&apos;s&quot;</bucket>
              <bucket>&quot;pre_70&apos;s&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:category:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1064256946272489474])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;.&quot;' function='range' level='[none:category:nk]' to='&quot;1947-&quot;' />
                  <groupfilter function='member' level='[none:category:nk]' member='&quot;1990-1999&quot;' />
                  <groupfilter function='member' level='[none:category:nk]' member='&quot;19th&quot;' />
                  <groupfilter from='&quot;20th century general fiction&quot;' function='range' level='[none:category:nk]' to='&quot;Airports&quot;' />
                  <groupfilter from='&quot;Akenfield&quot;' function='range' level='[none:category:nk]' to='&quot;Alf (Fictitious character)&quot;' />
                  <groupfilter from='&quot;Algebra&quot;' function='range' level='[none:category:nk]' to='&quot;Andes Region&quot;' />
                  <groupfilter from='&quot;Androgyny (Psychology)&quot;' function='range' level='[none:category:nk]' to='&quot;Banned persons (South Africa)&quot;' />
                  <groupfilter from='&quot;Baptism&quot;' function='range' level='[none:category:nk]' to='&quot;Bombings&quot;' />
                  <groupfilter from='&quot;Bonaparte, Napoleon, Inspector (Fictitious character)&quot;' function='range' level='[none:category:nk]' to='&quot;Chiltern Hills (England)&quot;' />
                  <groupfilter from='&quot;Chimney sweeps&quot;' function='range' level='[none:category:nk]' to='&quot;Edition Perceval&quot;' />
                  <groupfilter from='&quot;Editorial cartoons&quot;' function='range' level='[none:category:nk]' to='&quot;Ehepaar - Entfremdung&quot;' />
                  <groupfilter from='&quot;Eiffel Tower, Paris&quot;' function='range' level='[none:category:nk]' to='&quot;Fires&quot;' />
                  <groupfilter from='&quot;Fireworks&quot;' function='range' level='[none:category:nk]' to='&quot;Girls, Jewish&quot;' />
                  <groupfilter from='&quot;Glamour photography&quot;' function='range' level='[none:category:nk]' to='&quot;Harp seal&quot;' />
                  <groupfilter from='&quot;Harrington, Honor (Fictitious character)&quot;' function='range' level='[none:category:nk]' to='&quot;Hendricks, Dradid&quot;' />
                  <groupfilter from='&quot;Heraldry&quot;' function='range' level='[none:category:nk]' to='&quot;Herbals&quot;' />
                  <groupfilter from='&quot;Herbs&quot;' function='range' level='[none:category:nk]' to='&quot;Hopi Indians&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fiction&quot;</bucket>
              <bucket>&quot;Biography &amp; Autobiography&quot;</bucket>
              <bucket>&quot;History&quot;</bucket>
              <bucket>&quot;Humor&quot;</bucket>
              <bucket>&quot;Juvenile Fiction&quot;</bucket>
              <bucket>&quot;other&quot;</bucket>
              <bucket>&quot;Religion&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:Decade_of_publication:nk]</column>
            <column>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:category:nk]</column>
            <column>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:Calculation_1064256946272489474:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:Decade_of_publication:nk]</rows>
        <cols>([federated.0hzyd340cw91qu18xd6no1kvhg98].[none:category:nk] * [federated.0hzyd340cw91qu18xd6no1kvhg98].[avg:book_ratings:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ratings+' name='federated.0hzyd340cw91qu18xd6no1kvhg98' />
          </datasources>
          <datasource-dependencies datasource='federated.0hzyd340cw91qu18xd6no1kvhg98'>
            <column caption='valid rating' datatype='integer' datatype-customized='true' name='[Calculation_1064256946272489474]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([book_ratings]&gt;0)' />
              <aliases>
                <alias key='0' value='With out Rating' />
                <alias key='1' value='With Rating' />
              </aliases>
            </column>
            <column datatype='string' name='[Decade_of_publication]' role='dimension' type='nominal' />
            <column datatype='integer' name='[book_ratings]' role='measure' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[book_ratings]' derivation='Count' name='[cnt:book_ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1064256946272489474]' derivation='None' name='[none:Calculation_1064256946272489474:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Decade_of_publication]' derivation='None' name='[none:Decade_of_publication:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:Calculation_1064256946272489474:ok]'>
            <groupfilter function='member' level='[none:Calculation_1064256946272489474:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:Decade_of_publication:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Decade_of_publication:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Decade_of_publication:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Decade_of_publication:nk]' member='&quot;198&quot;' />
                <groupfilter function='member' level='[none:Decade_of_publication:nk]' member='&quot;607&quot;' />
                <groupfilter from='&quot;Average&quot;' function='range' level='[none:Decade_of_publication:nk]' to='&quot;Long&quot;' />
                <groupfilter function='member' level='[none:Decade_of_publication:nk]' member='&quot;short&quot;' />
                <groupfilter function='member' level='[none:Decade_of_publication:nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:Decade_of_publication:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;00&apos;s&quot;</bucket>
              <bucket>&quot;80&apos;s&quot;</bucket>
              <bucket>&quot;90&apos;s&quot;</bucket>
              <bucket>&quot;70&apos;s&quot;</bucket>
              <bucket>&quot;pre_70&apos;s&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([category])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;.&quot;' function='range' level='[none:category:nk]' to='&quot;1947-&quot;' />
                  <groupfilter function='member' level='[none:category:nk]' member='&quot;1990-1999&quot;' />
                  <groupfilter function='member' level='[none:category:nk]' member='&quot;19th&quot;' />
                  <groupfilter from='&quot;20th century general fiction&quot;' function='range' level='[none:category:nk]' to='&quot;Airports&quot;' />
                  <groupfilter from='&quot;Akenfield&quot;' function='range' level='[none:category:nk]' to='&quot;Alf (Fictitious character)&quot;' />
                  <groupfilter from='&quot;Algebra&quot;' function='range' level='[none:category:nk]' to='&quot;Andes Region&quot;' />
                  <groupfilter from='&quot;Androgyny (Psychology)&quot;' function='range' level='[none:category:nk]' to='&quot;Banned persons (South Africa)&quot;' />
                  <groupfilter from='&quot;Baptism&quot;' function='range' level='[none:category:nk]' to='&quot;Bombings&quot;' />
                  <groupfilter from='&quot;Bonaparte, Napoleon, Inspector (Fictitious character)&quot;' function='range' level='[none:category:nk]' to='&quot;Chiltern Hills (England)&quot;' />
                  <groupfilter from='&quot;Chimney sweeps&quot;' function='range' level='[none:category:nk]' to='&quot;Edition Perceval&quot;' />
                  <groupfilter from='&quot;Editorial cartoons&quot;' function='range' level='[none:category:nk]' to='&quot;Ehepaar - Entfremdung&quot;' />
                  <groupfilter from='&quot;Eiffel Tower, Paris&quot;' function='range' level='[none:category:nk]' to='&quot;Fires&quot;' />
                  <groupfilter from='&quot;Fireworks&quot;' function='range' level='[none:category:nk]' to='&quot;Girls, Jewish&quot;' />
                  <groupfilter from='&quot;Glamour photography&quot;' function='range' level='[none:category:nk]' to='&quot;Harp seal&quot;' />
                  <groupfilter from='&quot;Harrington, Honor (Fictitious character)&quot;' function='range' level='[none:category:nk]' to='&quot;Hendricks, Dradid&quot;' />
                  <groupfilter from='&quot;Heraldry&quot;' function='range' level='[none:category:nk]' to='&quot;Herbals&quot;' />
                  <groupfilter from='&quot;Herbs&quot;' function='range' level='[none:category:nk]' to='&quot;Hopi Indians&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:Decade_of_publication:nk]</column>
            <column>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:category:nk]</column>
            <column>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:Calculation_1064256946272489474:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:Decade_of_publication:nk]</rows>
        <cols>([federated.0hzyd340cw91qu18xd6no1kvhg98].[none:category:nk] * [federated.0hzyd340cw91qu18xd6no1kvhg98].[cnt:book_ratings:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='ratings+' name='federated.0hzyd340cw91qu18xd6no1kvhg98' />
          </datasources>
          <datasource-dependencies datasource='federated.0hzyd340cw91qu18xd6no1kvhg98'>
            <column datatype='string' name='[book_author]' role='dimension' type='nominal' />
            <column datatype='integer' name='[book_ratings]' role='measure' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[book_ratings]' derivation='Count' name='[cnt:book_ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[book_author]' derivation='None' name='[none:book_author:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:book_author:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([book_author])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:book_author:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:book_author:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hzyd340cw91qu18xd6no1kvhg98].[cnt:book_ratings:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:book_author:nk]</column>
            <column>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hzyd340cw91qu18xd6no1kvhg98].[cnt:book_ratings:qk]</rows>
        <cols>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:book_author:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top Ten Authors by Number of Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ratings+' name='federated.0hzyd340cw91qu18xd6no1kvhg98' />
          </datasources>
          <datasource-dependencies datasource='federated.0hzyd340cw91qu18xd6no1kvhg98'>
            <column caption='valid rating' datatype='integer' datatype-customized='true' name='[Calculation_1064256946272489474]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([book_ratings]&gt;0)' />
              <aliases>
                <alias key='0' value='With out Rating' />
                <alias key='1' value='With Rating' />
              </aliases>
            </column>
            <column datatype='string' name='[book_author]' role='dimension' type='nominal' />
            <column datatype='integer' name='[book_ratings]' role='measure' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[book_ratings]' derivation='Count' name='[cnt:book_ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1064256946272489474]' derivation='None' name='[none:Calculation_1064256946272489474:ok]' pivot='key' type='ordinal' />
            <column-instance column='[book_author]' derivation='None' name='[none:book_author:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:Calculation_1064256946272489474:ok]'>
            <groupfilter function='member' level='[none:Calculation_1064256946272489474:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:book_author:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([book_author])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:book_author:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:book_author:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hzyd340cw91qu18xd6no1kvhg98].[cnt:book_ratings:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:book_author:nk]</column>
            <column>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:category:nk]</column>
            <column>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:Calculation_1064256946272489474:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hzyd340cw91qu18xd6no1kvhg98].[cnt:book_ratings:qk]</rows>
        <cols>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:book_author:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='ratings+' name='federated.0hzyd340cw91qu18xd6no1kvhg98' />
          </datasources>
          <datasource-dependencies datasource='federated.0hzyd340cw91qu18xd6no1kvhg98'>
            <column datatype='string' name='[AgeGroups]' role='dimension' type='nominal' />
            <column caption='valid rating' datatype='integer' datatype-customized='true' name='[Calculation_1064256946272489474]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([book_ratings]&gt;0)' />
              <aliases>
                <alias key='0' value='With out Rating' />
                <alias key='1' value='With Rating' />
              </aliases>
            </column>
            <column datatype='integer' name='[book_ratings]' role='measure' type='quantitative' />
            <column-instance column='[book_ratings]' derivation='Count' name='[cnt:book_ratings:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[AgeGroups]' derivation='None' name='[none:AgeGroups:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1064256946272489474]' derivation='None' name='[none:Calculation_1064256946272489474:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:AgeGroups:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Adults&quot;</bucket>
              <bucket>&quot;YoungAdults&quot;</bucket>
              <bucket>&quot;Children&quot;</bucket>
              <bucket>&quot;Senior&quot;</bucket>
              <bucket>&quot;Teen&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:Calculation_1064256946272489474:ok]'>
            <groupfilter function='member' level='[none:Calculation_1064256946272489474:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([book_ratings])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:country:nk]</column>
            <column>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:Calculation_1064256946272489474:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0hzyd340cw91qu18xd6no1kvhg98].[cnt:book_ratings:qk]</rows>
        <cols>([federated.0hzyd340cw91qu18xd6no1kvhg98].[none:AgeGroups:nk] / [federated.0hzyd340cw91qu18xd6no1kvhg98].[none:country:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of Ratings by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ratings+' name='federated.0hzyd340cw91qu18xd6no1kvhg98' />
          </datasources>
          <datasource-dependencies datasource='federated.0hzyd340cw91qu18xd6no1kvhg98'>
            <column datatype='string' name='[AgeGroups]' role='dimension' type='nominal' />
            <column caption='valid rating' datatype='integer' datatype-customized='true' name='[Calculation_1064256946272489474]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([book_ratings]&gt;0)' />
              <aliases>
                <alias key='0' value='With out Rating' />
                <alias key='1' value='With Rating' />
              </aliases>
            </column>
            <column datatype='string' name='[Decade_of_publication]' role='dimension' type='nominal' />
            <column datatype='integer' name='[book_ratings]' role='measure' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[book_ratings]' derivation='Count' name='[cnt:book_ratings:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[AgeGroups]' derivation='None' name='[none:AgeGroups:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1064256946272489474]' derivation='None' name='[none:Calculation_1064256946272489474:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[Action (Decade_of_publication,category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_5810D8D9064E4B4C97EC2061B2D69656]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Decade_of_publication]' />
              <groupfilter function='level-members' level='[category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:Calculation_1064256946272489474:ok]'>
            <groupfilter function='member' level='[none:Calculation_1064256946272489474:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([book_ratings])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:country:nk]</column>
            <column>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:Calculation_1064256946272489474:ok]</column>
            <column>[federated.0hzyd340cw91qu18xd6no1kvhg98].[Action (Decade_of_publication,category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[cnt:book_ratings:qk]' />
              <color column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[cnt:book_ratings:qk]' />
              <text column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:AgeGroups:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:AgeGroups:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 20 Authors by
Number of Ratings  including Zeros</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ratings+' name='federated.0hzyd340cw91qu18xd6no1kvhg98' />
          </datasources>
          <datasource-dependencies datasource='federated.0hzyd340cw91qu18xd6no1kvhg98'>
            <column datatype='string' name='[book_author]' role='dimension' type='nominal' />
            <column datatype='integer' name='[book_ratings]' role='measure' type='quantitative' />
            <column-instance column='[book_ratings]' derivation='Count' name='[cnt:book_ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[book_author]' derivation='None' name='[none:book_author:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[cnt:book_ratings:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:book_author:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([book_ratings])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:book_author:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:book_author:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hzyd340cw91qu18xd6no1kvhg98].[cnt:book_ratings:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:book_author:nk]</column>
            <column>[federated.0hzyd340cw91qu18xd6no1kvhg98].[cnt:book_ratings:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hzyd340cw91qu18xd6no1kvhg98].[cnt:book_ratings:qk]</rows>
        <cols>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:book_author:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 20 Authors by
Number of Ratings excluding Zeros</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ratings+' name='federated.0hzyd340cw91qu18xd6no1kvhg98' />
          </datasources>
          <datasource-dependencies datasource='federated.0hzyd340cw91qu18xd6no1kvhg98'>
            <column caption='valid rating' datatype='integer' datatype-customized='true' name='[Calculation_1064256946272489474]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([book_ratings]&gt;0)' />
              <aliases>
                <alias key='0' value='With out Rating' />
                <alias key='1' value='With Rating' />
              </aliases>
            </column>
            <column datatype='string' name='[book_author]' role='dimension' type='nominal' />
            <column datatype='integer' name='[book_ratings]' role='measure' type='quantitative' />
            <column-instance column='[book_ratings]' derivation='Count' name='[cnt:book_ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1064256946272489474]' derivation='None' name='[none:Calculation_1064256946272489474:ok]' pivot='key' type='ordinal' />
            <column-instance column='[book_author]' derivation='None' name='[none:book_author:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[cnt:book_ratings:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:Calculation_1064256946272489474:ok]'>
            <groupfilter function='member' level='[none:Calculation_1064256946272489474:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:book_author:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([book_ratings])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:book_author:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:book_author:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hzyd340cw91qu18xd6no1kvhg98].[cnt:book_ratings:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:book_author:nk]</column>
            <column>[federated.0hzyd340cw91qu18xd6no1kvhg98].[cnt:book_ratings:qk]</column>
            <column>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:Calculation_1064256946272489474:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hzyd340cw91qu18xd6no1kvhg98].[cnt:book_ratings:qk]</rows>
        <cols>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:book_author:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number and Average Rating by Top Ten Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ratings+' name='federated.0hzyd340cw91qu18xd6no1kvhg98' />
          </datasources>
          <datasource-dependencies datasource='federated.0hzyd340cw91qu18xd6no1kvhg98'>
            <column caption='valid rating' datatype='integer' datatype-customized='true' name='[Calculation_1064256946272489474]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([book_ratings]&gt;0)' />
              <aliases>
                <alias key='0' value='With out Rating' />
                <alias key='1' value='With Rating' />
              </aliases>
            </column>
            <column-instance column='[book_ratings]' derivation='Avg' name='[avg:book_ratings:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[book_ratings]' role='measure' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[book_ratings]' derivation='Count' name='[cnt:book_ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1064256946272489474]' derivation='None' name='[none:Calculation_1064256946272489474:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:Calculation_1064256946272489474:ok]'>
            <groupfilter function='member' level='[none:Calculation_1064256946272489474:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1064256946272489474])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hzyd340cw91qu18xd6no1kvhg98].[cnt:book_ratings:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:Calculation_1064256946272489474:ok]</column>
            <column>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hzyd340cw91qu18xd6no1kvhg98].[avg:book_ratings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hzyd340cw91qu18xd6no1kvhg98].[cnt:book_ratings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:category:nk]</rows>
        <cols>([federated.0hzyd340cw91qu18xd6no1kvhg98].[cnt:book_ratings:qk] + [federated.0hzyd340cw91qu18xd6no1kvhg98].[avg:book_ratings:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>מבט כולל על הדטא</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2000' maxwidth='1000' minheight='2000' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99200' id='37' param='vert' type-v2='layout-flow' w='98400' x='800' y='400'>
            <zone h='2100' id='38' type-v2='title' w='98400' x='800' y='400'>
            </zone>
            <zone h='97100' id='35' param='vert' type-v2='layout-flow' w='98400' x='800' y='2500'>
              <zone h='97100' id='28' param='horz' type-v2='layout-flow' w='98400' x='800' y='2500'>
                <zone h='97100' id='7' param='vert' type-v2='layout-flow' w='98400' x='800' y='2500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='24238' id='3' name='Sheet 19' w='43200' x='2100' y='3286' />
        <zone h='17952' id='10' name='Sheet 1 (2)' w='46700' x='50900' y='28238' />
        <zone h='17714' id='11' name='Sheet 1' w='43200' x='2200' y='28476' />
        <zone h='24190' id='12' name='Sheet 21' w='45200' x='50900' y='3429' />
        <zone h='17190' id='30' name='Sheet 1 (4)' w='46800' x='51300' y='48619'>
          <layout-cache has-max-size-w='true' maxwidth='432' minwidth='432' type-h='cell' type-w='scalable' />
        </zone>
        <zone h='18476' id='29' name='Sheet 1 (3)' w='44500' x='1200' y='48143'>
          <layout-cache fixed-size-h='369' has-max-size-w='true' maxwidth='433' minwidth='433' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='30095' id='31' name='Sheet 17' show-caption='true' w='96700' x='1400' y='67048'>
          <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>The Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2000' maxwidth='1000' minheight='2000' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99200' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='400'>
            <zone h='99200' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='400'>
              <zone h='2050' id='16' type-v2='title' w='98400' x='800' y='400'>
              </zone>
              <zone h='97150' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='2450'>
                <zone h='97150' id='5' type-v2='layout-basic' w='98400' x='800' y='2450'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16450' id='3' name='Sheet 27' w='95800' x='1700' y='2450' />
        <zone h='15050' id='13' type-v2='empty' w='33300' x='3300' y='54800' />
        <zone h='14700' id='17' name='Sheet 3' w='97200' x='1800' y='37900' />
        <zone h='15650' id='18' name='Sheet 5' w='97100' x='1100' y='52400' />
        <zone h='17450' id='19' name='Sheet 27 (2)' w='96700' x='1600' y='18800' />
        <zone h='30250' id='20' name='Sheet 7 (2)' w='98400' x='300' y='68700' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='2000' maxwidth='1000' minheight='2000' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99200' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='400'>
            <zone h='99200' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='400'>
              <zone h='99200' id='8' type-v2='layout-basic' w='98400' x='800' y='400' />
            </zone>
          </zone>
        </zone>
        <zone h='20550' id='3' name='Sheet 8' w='96100' x='3300' y='1650' />
        <zone h='29450' id='5' name='Sheet 8 (2)' w='96400' x='2300' y='23250' />
        <zone h='18650' id='6' name='Sheet 12 (2)' w='94000' x='3400' y='53800' />
        <zone h='24350' id='11' name='Sheet 18' w='81500' x='400' y='76100' />
        <zone h='21600' id='14' name='Sheet 18' pane-specification-id='1' param='[federated.0hzyd340cw91qu18xd6no1kvhg98].[none:book_title:nk]' type-v2='color' w='16300' x='82800' y='76900'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>The Story of Rating of Ten</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2000' maxwidth='1000' minheight='2000' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99200' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='400'>
            <zone h='2050' id='7' type-v2='title' w='98400' x='800' y='400'>
            </zone>
            <zone h='97150' id='6' type-v2='layout-basic' w='98400' x='800' y='2450'>
            </zone>
          </zone>
        </zone>
        <zone h='13870' id='8' name='Sheet 30' w='95900' x='2500' y='3304' />
        <zone h='14609' id='9' name='Sheet 30 (2)' w='95700' x='3500' y='18217' />
        <zone h='13739' id='10' name='Sheet 30 (3)' w='94900' x='3900' y='34174' />
        <zone h='15043' id='11' name='Sheet 30 (4)' w='93200' x='5600' y='67913' />
        <zone h='15087' id='12' name='Sheet 30 (5)' w='93100' x='5500' y='84174' />
        <zone h='15087' id='13' name='Sheet 30 (6)' w='92400' x='4800' y='50652' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
